apiKey: "AIzaSyC_JLj92NMSj8Z2lt0RDJX3QoyM9cym7Xg",
authDomain: "kantekku-c81cc.firebaseapp.com",
databaseURL: "https://kantekku-c81cc-default-rtdb.asia-southeast1.firebasedatabase.app",
projectId: "kantekku-c81cc",
storageBucket: "kantekku-c81cc.appspot.com",
messagingSenderId: "327086163049",
appId: "1:327086163049:web:b8841aef295c2285128ef8"